@import "../../index";

// Blog post grid
#cardGrid {
    margin-top: 30px;
    text-align: center;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: $gridgap;
    grid-row-gap: $gridgap;
}
    
.blogCard1 { grid-area: 1 / 1 / 2 / 2; }
.blogCard2 { grid-area: 1 / 2 / 2 / 3; }
.blogCard3 { grid-area: 1 / 3 / 2 / 4; }
.blogCard4 { grid-area: 2 / 1 / 3 / 2; }
.blogCard5 { grid-area: 2 / 2 / 3 / 3; }
.blogCard6 { grid-area: 2 / 3 / 3 / 4; }

.post {
    background-color: $cream;
    border-radius: 20px;
    padding: 20px 40px;
    margin: 10px;
   
}

.arrow {
    padding: 10px;
    cursor: pointer;
    transition: $linktransition;

    i {
        color: $accent-yellow;
        transition: $linktransition;
    }

    &:hover {
        i{
            color: $accent-red;
        }
    }
    
}

.blogBody {
    font-size: 1em;
}

.catImg {
    max-width: 100%;
    clip-path: circle(37%);
    margin: -30px 0px;
}

@media screen and (max-width: $long) {
    #cardGrid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
        grid-column-gap: $gridgap;
        grid-row-gap: $gridgap;
    }
        
    .blogCard1 { grid-area: 1 / 1 / 2 / 2; }
    .blogCard2 { grid-area: 1 / 2 / 2 / 3; }
    .blogCard3 { grid-area: 2 / 2 / 3 / 3; }
    .blogCard4 { grid-area: 2 / 1 / 3 / 2; }
    .blogCard5 { grid-area: 3 / 1 / 4 / 2; }
    .blogCard6 { grid-area: 3 / 2 / 4 / 3; }
}

@media screen and (max-width: $medium) {
    #cardGrid {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(6, 1fr);
        grid-column-gap: $gridgap;
        grid-row-gap: $gridgap;
    }
        
    .blogCard1 { grid-area: 1 / 1 / 2 / 2; }
    .blogCard2 { grid-area: 2 / 1 / 3 / 2; }
    .blogCard3 { grid-area: 3 / 1 / 4 / 2; }
    .blogCard4 { grid-area: 4 / 1 / 5 / 2; }
    .blogCard5 { grid-area: 5 / 1 / 6 / 2; }
    .blogCard6 { grid-area: 6 / 1 / 7 / 2; }
}